<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aíolos</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body class="main">

    <audio id="audioFundo" autoplay loop>
        <source src="./audio/Aiolos/Aiolos.wav" type="audio/mpeg">
    </audio>


    <div class="background">
        <img src="./img/Aíolos/Background.png" alt="background" class="background-img">
    </div>

    <div class="astraAiolos">
        <p>Às vezes..</p>
        <img src="./img/Aíolos/Astra.png" alt="astra">
    </div>

    <div class="nuvens">
        <img src="./img/Aíolos/Nuvens.png" alt="nuvens">
    </div>

    <div class="canva1 hidden">
        <p>aquilo que mais precisava era parar um instante e olhar o céu</p>
        <img src="./img/Aíolos/Canva 1.png" alt="canva 1">
    </div>

    <div class="canva2 hidden">
        <p>então</p>
        <img src="./img/Aíolos/Canva 2.png" alt="canva 2">
    </div>

    <div class="canva3 hidden">
        <img src="./img/Aíolos/Canva 3.png" alt="canva 3">
    </div>

    <div class="container hidden">
        <div class="mini-container">
            <p>sabia que tudo ficaria bem..</p>
            <a id="seguir"><button>Seguir</button></a>
        </div>
    </div>

    <!-- <script>
        // Marcar como visitada
        localStorage.setItem('visitedAiolos', 'true');
    </script> -->

    <script type="text/javascript" src="./js/aiolos.js"></script>
    
</body>
</html>