<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DESPERTAR!</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

    <audio id="audioFundo" autoplay loop >
        <source src="./audio/despertar/facility-siren-loopable-100687.mp3" type="audio/mpeg">
    </audio>

    <audio id="audioFundo" autoplay loop volume="0.7">
        <source src="./audio/despertar/super-loud-ahh-alarm-165805.mp3" type="audio/mpeg">
    </audio>

    <div class="background">
        <img src="./img/Despertar/Background.png" alt="background" class="background-img">
    </div>

    <div class="R1">
        <img  class="animation R" src="./img/Despertar/Relógio SVG - Esquerda.svg">
    </div>

    <div class="R2">
        <img class="animation R" src="./img/Despertar/Relógio SVG - Esquerda.svg">
    </div>

    <div class="R3">
        <img class="animation R" src="./img/Despertar/Relógio SVG - Esquerda.svg">
    </div>

    <div class="R4">
        <a href="./pesadelo.html"><img class="animation" src="./img/Despertar/Relógio SVG - Esquerda.svg"></a>
    </div>

    <div class="R5">
        <img class="animation R" src="./img/Despertar/Relógio SVG - Esquerda.svg">
    </div>

    <div class="R6">
        <img class="animation R" src="./img/Despertar/Relógio SVG.svg">
    </div>

    <div class="R7">
        <img class="animation R" src="./img/Despertar/Relógio SVG.svg">
    </div>

    <div class="R8">
        <img class="animation R" src="./img/Despertar/Relógio SVG.svg">
    </div>

    <div id="bar"></div>

    <div class="textoDespertar">
        <p>!!! Faça o despertador parar !!!</p>
    </div>

    <!-- <a href="./pesadelo.html"><button>Click</button></a> -->

    <script type="text/javascript" src="./js/despertar.js"></script>

</body>
</html>